{
  "type": "record",
  "name": "otp_reply",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "choice_id",
      "type": "string"
    },
    {
      "name": "request_reply",
      "type": { 
        "type" : "string",
        "cigo.mysql.datatype" : "JSON NULL"
      }
    },
    {
      "name": "region",
      "type": "int"
    },
    {
      "name": "model_api",
      "type": "int"
    },
    {
      "name": "num_itineraries",
      "type": "int"
    }
    ],
    "connect.name": "otp_reply"
}
