{
    "type": "record",
    "name": "poll_response",
    "fields": [
      {
        "name": "mytrac_id",
        "type": "long"
      },
      {
        "name": "mytrac_is_valid",
        "type": { 
          "type" : "int",
          "connect.type" : "int8"
        }
      },
      {
        "name": "mytrac_last_modified",
        "type": {
            "type":"long",
            "connect.version":1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",  
            "logicalType": "timestamp-millis"
          }
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "poll_questionary_mytrac_id",
        "type": "long"
      },
      {
        "name": "responses",
        "type": { 
          "type" : "string",
          "cigo.mysql.datatype" : "JSON"
        }
      }
    ],
    "connect.name": "poll_response"
  }