{
    "type": "record",
    "name": "poll_questionary",
    "fields": [
      {
        "name": "mytrac_id",
        "type": "long"
      },
      {
        "name": "mytrac_is_valid",
        "type": { 
          "type" : "int",
          "connect.type" : "int8"
        }
      },
      {
        "name": "mytrac_last_modified",
        "type": {
            "type":"long",
            "connect.version":1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",  
            "logicalType": "timestamp-millis"
          }
      },
      {
        "name": "poll_id",
        "type": "long"
      },
      {
        "name": "questions",
        "type": { 
          "type" : "string",
          "cigo.mysql.datatype" : "JSON"
        }
      },
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "lang",
        "type": "string"
      }
    ],
    "connect.name": "poll_questionary"
  }