{
  "type": "record",
  "name": "route_departure_model_output",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "choice_id",
      "type": "string"
    },
    {
      "name": "trip_dur_earlier",
      "type": "float"
    },
    {
      "name": "trip_dur_later",
      "type": "float"
    },
    {
      "name": "trip_dur_ontime",
      "type": "float"
    },
    {
      "name": "trip_freq_earlier",
      "type": "int"
    },
    {
      "name": "trip_freq_later",
      "type": "int"
    },
    {
      "name": "trip_freq_ontime",
      "type": "int"
    },
    {
      "name": "trip_discount_earlier",
      "type": "float"
    },
    {
      "name": "trip_discount_ontime",
      "type": "float"
    },
    {
      "name": "trip_discount_later",
      "type": "float"
    },
    {
      "name": "trip_walk_earlier",
      "type": "float"
    },
    {
      "name": "trip_walk_later",
      "type": "float"
    },
    {
      "name": "trip_walk_ontime",
      "type": "float"
    },
    {
      "name": "tod_earlier",
      "type": "float"
    },
    {
      "name": "tod_ontime",
      "type": "float"
    },
    {
      "name": "tod_later",
      "type": "float"
    }    
  ],
  "connect.name": "route_departure_model_output"
}


